{
  "name": "icons-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:images": "node build-images-json.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TacticalBeary/icons-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TacticalBeary/icons-gallery/issues"
  },
  "homepage": "https://github.com/TacticalBeary/icons-gallery#readme"
}

